[supervisord]
nodaemon=true

[program:xvfb]
command=/usr/bin/Xvfb :0 -screen 0 1920x1080x24
autorestart=true
priority=100

[program:x11vnc]
command=/usr/bin/x11vnc -forever -shared -rfbport 5900 -nopw -display :0
autorestart=true
priority=200

[program:novnc]
command=/usr/share/novnc/utils/launch.sh --vnc localhost:5900 --listen 8080
autorestart=true
priority=300

[program:xterm]
command=/usr/bin/xterm
environment=DISPLAY=:0
autorestart=true
priority=400 